src/protos/quality_verification_ddx.proto

syntax = "proto3";

/**
 * The quality verification service definition and its associated request and
 * response message types.
 *
 */

package ProSuite.Microservices.Definitions.QA;

import "shared_gdb.proto";
import "shared_ddx.proto";
import "shared_qa.proto";

/**
  * The quality verification service definition.
  */
service QualityVerificationDdxGrpc {

  /**
    * Gets the project workspace candidates for the specified object classes.
    */
  rpc GetProjectWorkspaces(GetProjectWorkspacesRequest) returns (GetProjectWorkspacesResponse) {}

  /**
    * Gets the quality specification references (id/name pairs) for the specified object classes.
    */
  rpc GetQualitySpecificationRefs(GetSpecificationRefsRequest) returns (GetSpecificationRefsResponse) {}

  /**
    * Gets a full quality specification from the data dictionary in form of a 
	* ConditionListSpecificationMsg.
    */
  rpc GetQualitySpecification(GetSpecificationRequest) returns (GetSpecificationResponse) {}

  /**
    * Gets a quality condition
    */
  rpc GetQualityCondition(GetConditionRequest) returns (GetConditionResponse) {}

    /**
    * Gets dataset details, such as the attributes and object category collections.
    */
  rpc GetDatasetDetails(GetDatasetDetailsRequest) returns (GetDatasetDetailsResponse) {}

}

message GetProjectWorkspacesRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** The object classes for which project workspaces should be found. */
  repeated .ProSuite.Microservices.Definitions.Shared.Gdb.ObjectClassMsg object_classes = 2;

  /** The workspaces referenced by the specified object classes. */
  repeated .ProSuite.Microservices.Definitions.Shared.Gdb.WorkspaceMsg workspaces = 3;
}

message GetSpecificationRefsRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** The editable object classes for which the specifications should be applicable. */
  repeated int32 dataset_ids = 2;

  /** Whether hidden specifications should be included. */
  bool include_hidden = 3;
}

message GetSpecificationRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** ...data dictionary id */
  int32 quality_specification_id = 2;  // Data dictionary id
}

message GetConditionRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** The name of the requested quality condition. */
  string condition_name = 2;
}

message GetDatasetDetailsRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** The list of dataset ids. */
  repeated int32 dataset_ids = 2;
}

message GetProjectWorkspacesResponse {

  /** The editable object classes for which the specifications should be applicable. */
  repeated ProjectWorkspaceMsg project_workspaces = 1;

  /** The projects referenced by the provided project workspaces. */
  repeated ProSuite.Microservices.Definitions.Shared.Ddx.ProjectMsg projects = 2;

  /** The models referenced by the projects referenced by the provided project workspaces. */
  repeated ProSuite.Microservices.Definitions.Shared.Ddx.ModelMsg models = 3;

  /** The datasets referenced by the provided project workspace or models. */
  repeated ProSuite.Microservices.Definitions.Shared.Ddx.DatasetMsg datasets = 4;

  /** The name of the ddx environment. */
  string environment_name = 5;
}

message GetSpecificationRefsResponse {

  /** The editable object classes for which the specifications should be applicable. */
  repeated QualitySpecificationRefMsg quality_specifications = 1;
}

message GetSpecificationResponse {

  /** The full specification. */
  ConditionListSpecificationMsg specification = 1;

  /** The instance descriptors referenced by the specification. */
  repeated InstanceDescriptorMsg referenced_instance_descriptors = 2;

  /** The datasets referenced by the specification. */
  repeated ProSuite.Microservices.Definitions.Shared.Ddx.DatasetMsg referenced_datasets = 3;

  /** The models referenced by the datasets referenced in the specification. */
  repeated ProSuite.Microservices.Definitions.Shared.Ddx.ModelMsg referenced_models = 4;
}

message GetConditionResponse {

  /** The quality condition. The referenced test
      descriptor must be in the form <class name>(<consturctor id>). */
  QualityConditionMsg condition = 1;

  /** The category assigned to the condition. */
  string category_name = 2;

  /** The instance descriptors referenced by the condition. */
  repeated InstanceDescriptorMsg referenced_instance_descriptors = 3;

  /** The datasets referenced by the condition. */
  repeated ProSuite.Microservices.Definitions.Shared.Ddx.DatasetMsg referenced_datasets = 4;

  /** The models referenced by the datasets referenced by the condition. */
  repeated ProSuite.Microservices.Definitions.Shared.Ddx.ModelMsg referenced_models = 5;
}

message GetDatasetDetailsResponse {

  /** The datasets with all properties including the collections fully populated. 
    * This list could include additional datasets not requested, in case they are
    * referenced by an association used by a requested dataset.
    */
  repeated ProSuite.Microservices.Definitions.Shared.Ddx.DatasetMsg datasets = 1;

  /** The associations referenced by one of the requested datasets. */
  repeated ProSuite.Microservices.Definitions.Shared.Ddx.AssociationMsg associations = 2;
}

// ----------------------------------------------------------------------------
// Response Details
// ----------------------------------------------------------------------------

/**
  * The project workspace message
  */
message ProjectWorkspaceMsg {
	
  /** The project id. */
  int32 project_id = 1;

  /** The workspace. */
  int64 workspace_handle = 2;

  /** The dataset id list. */
  repeated int32 dataset_ids = 3;

  /** Whether the workspace is in the model's master database. */
  bool is_master_database_workspace =  4;
}

/**
  * The quality specification reference.
  */
message QualitySpecificationRefMsg {

  /** ...data dictionary id */
  int32 quality_specification_id = 1;  // Data dictionary id

  /** The name of the quality specification (optional in requests)*/
  string name = 2;
}
