src/protos/quality_verification_ddx.proto

syntax = "proto3";

/**
 * The quality verification service definition and its associated request and
 * response message types.
 *
 */

package ProSuite.Microservices.Definitions.QA;

import "shared_gdb.proto";
import "shared_qa.proto";

/**
  * The quality verification service definition.
  */
service QualityVerificationDdxGrpc {

  /**
    * Gets the projejct workspace candidates for the specified object classes.
    */
  rpc GetProjectWorkspaces(GetProjectWorkspacesRequest) returns (GetProjectWorkspacesResponse) {}

  /**
    * Gets the quality specification references (id/name pairs) for the specified object classes.
    */
  rpc GetQualitySpecificationRefs(GetSpecificationRefsRequest) returns (GetSpecificationRefsResponse) {}

  /**
    * Gets a full quality specification from the data dictionary in form of a 
	* ConditionListSpecificationMsg.
    */
  rpc GetQualitySpecification(GetSpecificationRequest) returns (GetSpecificationResponse) {}

  /**
    * Gets a quality condition
    */
  rpc GetQualityCondition(GetConditionRequest) returns (GetConditionResponse) {}

    /**
    * Gets dataset details, such as the attributes and object category collections.
    */
  rpc GetDatasetDetails(GetDatasetDetailsRequest) returns (GetDatasetDetailsResponse) {}

}

message GetProjectWorkspacesRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** The object classes for which project workspaces should be found. */
  repeated .ProSuite.Microservices.Definitions.Shared.Gdb.ObjectClassMsg object_classes = 2;

  /** The workspaces referenced by the specified object classes. */
  repeated .ProSuite.Microservices.Definitions.Shared.Gdb.WorkspaceMsg workspaces = 3;
}

message GetSpecificationRefsRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** The editable object classes for which the specifications should be applicable. */
  repeated int32 dataset_ids = 2;

  /** Whether hidden specifications should be included. */
  bool include_hidden = 3;
}

message GetSpecificationRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** ...data dictionary id */
  int32 quality_specification_id = 2;  // Data dictionary id
}

message GetConditionRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** The name of the requested quality condition. */
  string condition_name = 2;
}

message GetDatasetDetailsRequest {

  /** The data dictionary environment. */
  string environment = 1;

  /** The list of dataset ids. */
  repeated int32 dataset_ids = 2;
}

message GetProjectWorkspacesResponse {

  /** The editable object classes for which the specifications should be applicable. */
  repeated ProjectWorkspaceMsg project_workspaces = 1;

  /** The projects referenced by the provided project workspaces. */
  repeated ProjectMsg projects = 2;

  /** The models referenced by the projects referenced by the provided project workspaces. */
  repeated ModelMsg models = 3;

  /** The datasets referenced by the provided project workspace or models. */
  repeated DatasetMsg datasets = 4;

  /** The name of the ddx environment. */
  string environment_name = 5;
}

message GetSpecificationRefsResponse {

  /** The editable object classes for which the specifications should be applicable. */
  repeated QualitySpecificationRefMsg quality_specifications = 1;
}

message GetSpecificationResponse {

  /** The full specification. */
  ConditionListSpecificationMsg specification = 1;

  /** The instance descriptors referenced by the specification. */
  repeated InstanceDescriptorMsg referenced_instance_descriptors = 2;

  /** The datasets referenced by the specification. */
  repeated DatasetMsg referenced_datasets = 3;

  /** The models referenced by the datasets referenced in the specification. */
  repeated ModelMsg referenced_models = 4;
}

message GetConditionResponse {

  /** The quality condition. The referenced test
      descriptor must be in the form <class name>(<consturctor id>). */
  QualityConditionMsg condition = 1;

  /** The category assigned to the condition. */
  string category_name = 2;

  /** The instance descriptors referenced by the condition. */
  repeated InstanceDescriptorMsg referenced_instance_descriptors = 3;

  /** The datasets referenced by the condition. */
  repeated DatasetMsg referenced_datasets = 4;

  /** The models referenced by the datasets referenced by the condition. */
  repeated ModelMsg referenced_models = 5;
}

message GetDatasetDetailsResponse {

  /** The datasets with all properties including the collections fully populated. */
  repeated DatasetMsg datasets = 1;
}

// ----------------------------------------------------------------------------
// Response Details
// ----------------------------------------------------------------------------

/**
  * The project workspace message
  */
message ProjectWorkspaceMsg {
	
  /** The project id. */
  int32 project_id = 1;

  /** The workspace. */
  int64 workspace_handle = 2;

  /** The dataset id list. */
  repeated int32 dataset_ids = 3;

  /** Whether the workspace is in the model's master database. */
  bool is_master_database_workspace =  4;
}

/**
  * The project message
  */
message ProjectMsg {
	
  /** The project id. */
  int32 project_id = 1;

  /** The production model id. */
  int32 model_id = 2;

  /** The project name. */
  string name = 3;

  /** The project short name. */
  string short_name = 4;

  /** The minimum scale denominator. */
  double minimum_scale_denominator = 5;

  /** The tool configuration directory. */
  string tool_config_directory = 6;

  /** Whether read-only datasets are to be excluded from the project worksapce. */
  bool exclude_read_only_datasets_from_project_workspace = 7;
}

/**
  * The ddx model.
  */
message ModelMsg {
  
  /** The model id. */
  int32 model_id = 1;

  /** The model name. */
  string name = 2;

  /** The model's spatial reference. */
  .ProSuite.Microservices.Definitions.Shared.Gdb.SpatialReferenceMsg spatial_reference = 3;

  /** The list of dataset ids. */
  repeated int32 dataset_ids = 4;

  /** The list of error dataset ids. */
  repeated int32 error_dataset_ids = 5;

  /** The workspace handle of the master db. */
  int64 master_db_workspace_handle = 6;
}

/**
  * The ddx dataset.
  */
message DatasetMsg {

  /** The dataset id. */
  int32 dataset_id = 1;

  /** The dataset name. */
  string name = 2;

  /** The dataset alias name. */
  string alias_name = 3;

  /** The dataset's geometry type or 0 if it has no geometry. */
  int32 geometry_type = 4;

  /** The dataset type once more than object datasets are supported */
  int32 dataset_type = 5;

  /** The path to the default symbology (layer) file. */
  string default_symbology = 6;

  /** The dataset's attributes. */
  repeated AttributeMsg attributes = 7;

  /** The dataset's object categories (object type or object sub-type). */
  repeated ObjectCategoryMsg object_categories = 8;
}

/**
  * The ddx attribute.
  */
message AttributeMsg {

  /** The name of the field. */
  string name = 1;

  /** The field type corresponding to the ProSuite.Commons.GeoDb.FieldType */
  int32 type = 2;

  /** Whether it is read-only or not. */
  bool is_readonly = 3;

  /** Whether it is object-defining or not. */
  bool is_object_defining = 4;

  /** The attribute role id. */
  int32 attribute_role = 5;

  /** The non-appliccable value. */
  .ProSuite.Microservices.Definitions.Shared.Gdb.AttributeValue non_applicable_value = 6;
}

/**
  * The ddx object category (i.e. the ObjectType or ObjectSubtype).
  */
message ObjectCategoryMsg {

  /** The name of the field. */
  string name = 1;

  /** The subtype code. If this is an ObjectSubtype, the referenced ObjectType's code. */
  int32 subtype_code = 2;

  /** The ObjectSubtype criteria. */
  repeated ObjectSubtypeCriterionMsg object_subtype_criterion = 3;
}

/**
  * The ddx object subtype criterion.
  */
message ObjectSubtypeCriterionMsg {

  /** The name of the referenced attribute. */
  string attribute_name = 1;

  /** The attribute value. */
  .ProSuite.Microservices.Definitions.Shared.Gdb.AttributeValue attribute_value = 2;
}

/**
  * The quality specification reference.
  */
message QualitySpecificationRefMsg {

  /** ...data dictionary id */
  int32 quality_specification_id = 1;  // Data dictionary id

  /** The name of the quality specification (optional in requests)*/
  string name = 2;
}
