src/protos/reshape.proto

syntax = "proto3";

/**
 * The reshape service definition and its associated request and response message types.
 *
 */

package ProSuite.Microservices.Definitions.Geometry;

import "shared_gdb.proto";


/**
  * The reshape service definition.
  */
service ReshapeGrpc {

  /**
  * The advanced reshape RPC.
  */
  rpc AdvancedReshape(AdvancedReshapeRequest) returns (AdvancedReshapeResponse) {}

  /**
  * The request to get the replaced endpoint for a potential Y-reshape.
  */
  rpc GetOpenJawReshapeLineReplaceEndPoint(OpenJawReshapeLineReplacementRequest) returns (.ProSuite.Microservices.Definitions.Shared.Gdb.ShapeMsg) {}
}

/**
  * The request containing the relevant reshape parameters.
  */
message AdvancedReshapeRequest {

  /** The object class details referenced by the class_handle of the GdbObjectMsg objects defined below. */
  repeated .ProSuite.Microservices.Definitions.Shared.Gdb.ObjectClassMsg class_definitions = 1;

  /** The input features. */
  repeated .ProSuite.Microservices.Definitions.Shared.Gdb.GdbObjectMsg features = 2;

  /** The input reshape paths. */
  .ProSuite.Microservices.Definitions.Shared.Gdb.ShapeMsg reshape_paths = 3;

  /** The sticky intersections for multiple reshapes. */
  repeated SourceTargetPointPair sticky_intersections = 4;

  /** Whether the non-default reshape side should be preferred. */
  bool use_non_default_reshape_side = 5;

  /** Whether to allow Y-reshape. */
  bool allow_open_jaw_reshape = 6;

  /** The move Y-reshape junction option. */
  bool move_open_jaw_end_junction = 7;

  /** The adjacent polyline features in a linear network. */
  repeated .ProSuite.Microservices.Definitions.Shared.Gdb.GdbObjectMsg potentially_connected_features = 8;

  /** Whether the reshape-as-union strategy should be employed for multiple features. */
  bool multiple_sources_try_union = 9;
}

/**
  * The response message containing the result.
  */
message AdvancedReshapeResponse {

  /** The result features with updated geometry. */
  repeated .ProSuite.Microservices.Definitions.Shared.Gdb.ResultObjectMsg result_features = 1;

  /** Whether the Y-reshape was performed. */
  bool open_jaw_reshape_happened = 2;

  /** The number of source-target intersections if the Y-reshape was performed. */
  int32 open_jaw_intersection_count = 3;

  /** The overlap of a multi-polygon reshape that results in an overlap despite
    * the original polygons having no overlap (circumcision reshape).
    */
  .ProSuite.Microservices.Definitions.Shared.Gdb.ShapeMsg overlap_polygon = 4;

  /** The overall warning regarding the (failure of the) operation. */
  string warning_message = 5;
}

/**
  * The request containing the parameters to obtain the moved Y-reshape endpoint.
  */
message OpenJawReshapeLineReplacementRequest
{
  /** The input feature. */
  .ProSuite.Microservices.Definitions.Shared.Gdb.GdbObjectMsg feature = 1;
  
  /** The reshape path. */
  .ProSuite.Microservices.Definitions.Shared.Gdb.ShapeMsg reshape_path = 2;

  /** Whether the non-default reshape side should be preferred. */
  bool use_non_default_reshape_side = 3;
}

/**
  * The pair of points representing 'sticky intersections', i.e. a source 
  * location and its corresponding target location.
  */
message SourceTargetPointPair {

  /** The source point. */
  .ProSuite.Microservices.Definitions.Shared.Gdb.ShapeMsg source_point = 1;

  /** The target point. */
  .ProSuite.Microservices.Definitions.Shared.Gdb.ShapeMsg target_point = 2;
}
